[licenses]
copyleft = "deny"
allow-osi-fsf-free = "either"

exceptions = [
    { allow = ["AGPL-3.0"], name = "ivms101" },
    { allow = ["MPL-2.0"], name = "webpki-roots" },
    { allow = ["MITNFA"], name = "hex_lit" },
]
[licenses.private]
ignore = true # ignore our own crates

# ring has a rather complicated license file, and unfortunately does not
# provide an SPDX expression in the `license` toml
[[licenses.clarify]]
name = "ring"
# SPDX considers OpenSSL to encompass both the OpenSSL and SSLeay licenses
# https://spdx.org/licenses/OpenSSL.html
# ISC - Both BoringSSL and ring use this for their new files
# MIT - "Files in third_party/ have their own licenses, as described therein. The MIT
# license, for third_party/fiat, which, unlike other third_party directories, is
# compiled into non-test libraries, is included below."
# OpenSSL - Obviously
expression = "ISC AND MIT AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 }
]
